error_log /var/log/nginx/debug.log debug;
include conf.d/frontends/common/*.conf;

location /angular-app-a {

    location /angular-app-a/sockjs-node/ {
        proxy_pass http://angular-app-a:4200/sockjs-node/;
    }

    proxy_pass http://angular-app-a:4200/;
}

location /angular-app-b {

    location /angular-app-b/sockjs-node/ {
        proxy_pass http://angular-app-b:4200/sockjs-node/;
    }

    proxy_pass http://angular-app-b:4200/;
}

location /angular-app-c {

    location /angular-app-c/sockjs-node/ {
        proxy_pass http://angular-app-c:4200/sockjs-node/;
    }

    proxy_pass http://angular-app-c:4200/;
}

location /angular-app-d {

    location /angular-app-d/sockjs-node/ {
        proxy_pass http://angular-app-d:4200/sockjs-node/;
    }

    proxy_pass http://angular-app-d:4200/;
}

location /auth {
    proxy_pass          http://keycloak:8080;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Port   $server_port;
    # proxy_set_header    X-Real-IP          $remote_addr;
    # proxy_set_header    X-Forwarded-Server $host;
    # proxy_set_header    X-Forwarded-Proto  $scheme;
}
